#!/usr/bin/env python
PACKAGE = "flypulator_control"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("w_deadband",     double_t, 0, "Positive RPM reserve",  0.0, 0.0,  100.0) # Used to
# compensate small negative spinrates.
gen.add("ism_lambda_T",     double_t, 0, "ISM: translational lambda",               0.8, 0,  20) #10
gen.add("ism_k_T",          double_t, 0, "ISM: translational k for K_T matrix",     1,  0,  20) #6
gen.add("ism_k_T_I",        double_t, 0, "ISM: translational k_I for K_T_I matrix", 1, 0,  20) #15
gen.add("ism_lambda_R",     double_t, 0, "ISM: rotational lambda",                  1, 0,  20) # 10
gen.add("ism_k_R",          double_t, 0, "ISM: rotational k for K_R matrix",        1,  0,  20) #5 
gen.add("ism_k_R_I",        double_t, 0, "ISM: rotationl k_I for K_R_I matrix",     1, 0,  5) #10


exit(gen.generate(PACKAGE, "flypulator_control", "ism_parameter"))
