# Put this script in the /etc/ dir on the SD card
# Is will reside in the /fs/microsd/etc/ folder on Nuttx

mavlink stop-all

#start mavlink streams 
mavlink start -d /dev/ttyS1
mavlink start -d /dev/ttyACM0 -m onboard -x

mc_att_control stop
mc_pos_control stop

usleep 100000

# ----------------------------------------------
#   Mavlink Start/Stop
# ----------------------------------------------
#usage: mavlink {start|stop-all|stream} [-d device] [-b
#baudrate]\n\t[-r rate][-m mode] [-s stream] [-f] [-p] [-v] [-w] [-x]

#-b : baudrate [ 57600, 115200, 230400, 460800, 921600 ]
#-r : datarate [ 10 -- 20000 , default _baudrate/20 = 1/2 of bandwidth ]
#-d : device name [ /dev/tty* ]
#-m : mode [ custom (means don't preconfigure stream), camera, onboard ]
#-f : forwarding_on
#-p : passing_on
#-v : verbose
#-w : wait_to_transmit
#-x : ftp_on

# ----------------------------------------------
#   Mavlink Stream
# ----------------------------------------------
#usage: mavlink stream [-d device] -s stream -r rate
#
#-d : device name
#-s : stream name
#-r : stream rate (Hz) [ ~1Hz -- 50Hz, 200Hz for params , zero closes stream ]
#
#usleep 10000 after this to give a chance to update

# ----------------------------------------------
#   Stream Names
# ----------------------------------------------
#HEARTBEAT
#STATUSTEXT
#COMMAND_LONG
#SYS_STATUS
#HIGHRES_IMU
#ATTITUDE
#ATTITUDE_QUATERNION
#VFR_HUD
#GPS_RAW_INT
#GLOBAL_POSITION_INT
#LOCAL_POSITION_NED
#VICON_POSITION_ESTIMATE
#GPS_GLOBAL_ORIGIN
#SERVO_OUTPUT_RAW_0
#SERVO_OUTPUT_RAW_1
#SERVO_OUTPUT_RAW_2
#SERVO_OUTPUT_RAW_3
#HIL_CONTROLS
#POSITION_TARGET_GLOBAL_INT
#POSITION_TARGET_LOCAL_NED
#ATTITUDE_TARGET
#RC_CHANNELS_RAW
#MANUAL_CONTROL
#OPTICAL_FLOW
#ATTITUDE_CONTROLS
#NAMED_VALUE_FLOAT
#CAMERA_CAPTURE
#DISTANCE_SENSOR
#- show quoted text -
